home.(class)=org.springframework.web.servlet.view.InternalResourceView
home.url=/WEB-INF/pages/welcome.jsp

display.(class)=org.springframework.web.servlet.view.JstlView
display.url=/WEB-INF/pages/result.jsp

aboutus.(class)=org.springframework.web.servlet.view.InternalResourceView
aboutus.url=/WEB-INF/pages/about.jsp

contactus.(class)=org.springframework.web.servlet.view.InternalResourceView
contactus.url=/WEB-INF/pages/contact.jsp