#raja={noop}rani,ROLE_CAPTAIN,enabled
#rani={noop}rani,ROLE_PASSENGER,enabled
#jani={noop}jani,ROLE_MANAGER,enabled


raja=$2a$09$4SXFIucrwynT2QzyFQ1JvuE1oDVL19z6D4VVI43cBhPmnixDAATmi,ROLE_CAPTAIN,enabled
rani=$2a$09$4SXFIucrwynT2QzyFQ1JvuE1oDVL19z6D4VVI43cBhPmnixDAATmi,ROLE_PASSENGER,enabled
jani=$2a$09$LFmWJPjxBoKLESB4hRTujOV.evoITvXKG4TivN8YGvzt8LCjrkftm,ROLE_MANAGER,enabled