custCmd.cname.required=cname is required
custCmd.caddrs.required=caddrs is required
custCmd.caddrs.range=min 5 chars and max 10 required
custCmd.cmobile.required=mobile no is required
custCmd.cmobile.length=mobile no must have 10 digits
custCmd.cbillAmount.required=billAmount is required