SQL> CREATE TABLE LAYERED_APP_STUDENT(SNO NUMBER(10),SNAME VARCHAR2(10),SADD VARCHAR2(10),TOTAL NUMBER(10),AVG NUMBER(10,3),RESULT VARCHAR2(10));

Table created.

SQL> DESC LAYERED_APP_STUDENT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SNO                                                NUMBER(10)
 SNAME                                              VARCHAR2(10)
 SADD                                               VARCHAR2(10)
 TOTAL                                              NUMBER(10)
 AVG                                                NUMBER(10,3)
 RESULT                                             VARCHAR2(10)