info.sportNames=Cricket,Soccer,Tennis,Golf,BadMinton
info.trainingPeriods={Cricket:8,Soccer:7,Tennis:6,Golf:5,BadMinton:4}
info.trainers=Rolnado,Messi,DonBradman,Dhoni,SaniaMrizza,TigerWoods,PvSindu,SainaNehwal
info.sportFees={Cricket:5000000,Soccer:4000000,Tennis:3000000,Golf:2000000,BadMinton:500000}

info.playerName=srinu
info.age=23